<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página de Comida</title>
    <link rel="stylesheet" href="css/style.css"> <!-- Conexión al archivo CSS -->
</head>
<body>
    <!-- Encabezado -->
    <header id="encabezado">
        <img src="imagen/logo.webp" alt="Logo del negocio">
        <h1>Hamburgesas Caseras</h1>
        <h1>"Alta Pinta"</h1>
    </header>

    <!-- Menú de navegación -->
    <nav id="menu">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="galeria.html">Galería</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <!-- Área Principal -->
    <section class="areaPrincipal" id="datos">
        <p>En nuestro restaurante te ofrecemos una experiencia gastronómica única, con platillos que fusionan lo tradicional y lo moderno. Nos enorgullecemos de utilizar ingredientes frescos y de la más alta calidad para preparar cada una de nuestras creaciones.</p>

        <p>Ya sea que nos visites para disfrutar de una comida rápida o una cena especial, estamos comprometidos a brindarte un ambiente cálido y acogedor, acompañado de un servicio excepcional.</p>
    </section>

    <!-- Pie de Página -->
    <footer class="piePagina">
        <p>&copy; 2024 Nuestro Restaurante. Todos los derechos reservados.</p>
    </footer>
</body>
</html>